<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <!-- display a logo -->
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        <!-- display a version-->
      </p>
    </div>
    <div class="flex items-center gap-4 leading-6 text-sd-narration">
      <a href="https://bsky.app/profile/tweggen.bsky.social" class=" hover:text-sd-choice">
        @tweggen.bsky.social
      </a>
      <a href="https://github.com/tweggen/Karawan" class="text-sd-narration hover:text-sd-choice">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
